spring.application.name=wallet-service

# Configuração do Banco de Dados
#spring.datasource.url=jdbc:postgresql://localhost:5432/walletdb
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Config
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuração do Banco de Dados (H2)
spring.datasource.url=jdbc:h2:mem:walletdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console (Para acessar pelo navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
